html {
    font-family:'Times New Roman', Times, serif;
}

.navigation-menu > ul {
    display: flex;
    position: sticky;
    background: rgb(31,31,31);
    background: linear-gradient(180deg, rgba(31,31,31,1) 0%, rgba(51,51,51,1) 50%, rgba(31,31,31,1) 100%);
    height: 70px;
}

.menu {
    width: 100%;
    margin: auto;
    padding: 0;
}

ul, li {
    list-style: none;
}

ul > li {
    margin-top: 20px;
}

ul {
    display: block;
    list-style-type: disc;
    justify-content: center;
}

li > a {
    margin: 10px;
    color: #fff;
    font-size: 24px;
    text-decoration: none;
}

.horizontal-items {
    display: flex;
    justify-content: center;
    margin: 20px;
}

.me {
    width: 500px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align:left;
    font-size: 60px;
}

.photo {
    width: 500px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.photo > img {
    border: #0084d5 solid 2px;
}

.aboutAndSkills {
    background-color: #1F1F1F;
    color: #fff;
    font-family: 'Times New Roman', Times, serif;
}

#name {
    padding-top: 15px;
    font-size: 40px;
}

h3 {
    display:flex;
    justify-content: center;
    font-size: 36px;
}

.aboutHardSkills, .aboutMePersonal {
    display:flex;
    margin: auto;
    border: #fff solid 2px;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 30px;
    font-size: 12px;
    font-weight: 600;
}

.description {
    margin: auto;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 800px;
    margin-bottom: 15px;
    color: #CCCCCC;
}

.grid > div {
    background-color: #121212;
    width: 90%;
    height: 80%;
    margin: 18px;
    text-align: left;
    justify-content: center;
    align-items: center;
}

.grid > div > small {
    color: #0084d5;
    font-weight: 900;
    font-size: 20px;
    margin: 5px;
}

.grid > div > p {
    margin-left: 5px;
    margin-top: 5px;
    font-size: 18px;
}

.grid {
    display: grid;
    margin: auto;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    width: 800px;
}

.html {
    grid-area: 1 / 1 / 2 / 2;
}

.css {
    grid-area: 1 / 2 / 2 / 3;
}

.js {
    grid-area: 2 / 1 / 3 / 2;
}

.python {
    grid-area: 2 / 2 / 3 / 3;
}

.grid-projects > div {
    background-color: #121212;
    color: #fff;
    width: 42%;
    height: 150px;
    margin: auto;
    text-align: left;
    justify-content: center;
    align-items: center;
}

.grid-projects > div > small {
    color: #fff;
    font-weight: 900;
    font-size: 18px;
    margin: 5px;
}

.grid-projects > div > p {
    color: #CCCCCC;
    font-size: 18px;
}

.followMe {
    background-color: #F0F0F0;
}

.followMe > h3 {
    margin-bottom: 5px;
}

.network {
    display: flex;
    justify-content: center;
    margin-left: 15px;
}

/* {
    outline: red solid 1px;
}*/